* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    padding: 10px;
}

.header {
    grid-column: 1 / -1;
    grid-row: 1;
    background-color: #333;
    color: white;
    text-align: center;
    width: 100%;
    position:fixed;
    padding-top: 2px;
}

.sidebar-left {
    grid-column: 1;
    grid-row: 2;
    background-color: #f4f4f4;
    padding: 20px;
}

.sidebar-left h2 {
    font-size: 1.2em;
}

.sidebar-right {
    grid-column: 3;
    grid-row: 2; 
    background-color: #f4f4f4;
    padding: 20px;
}

.sidebar-right h2 {
    font-size: 1.2em;
}

.main-content {
    grid-column: 2;
    grid-row: 2;
    padding: 20px;
    background-color: darkturquoise;
    border-radius: 8px;
}

.article {
    margin-bottom: 20px;
}

.article h2 {
    font-size: 1.5em;
    color: #333;
}

.footer {
    grid-column: 1 / -1;
    grid-row: 3;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}







